# SimpleServers

./: .gitignore  App.axaml  App.axaml.cs  Program.cs  README.md  ViewLocator.cs  api_corelation.csproj  api_corelation.sln  app.manifest
Converters/: TextConvertor.cs
Models/: CustomServer.cs  HttpServer.cs  ServerOptions.cs
ViewModels/: HeaderWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: HeaderWindow.axaml  HeaderWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
